// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		093A5B0F1B3D649600337756 /* LocalityTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 093A5B0E1B3D649600337756 /* LocalityTableViewController.swift */; };
		093A5B131B40EE4600337756 /* incedent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 093A5B121B40EE4600337756 /* incedent.swift */; };
		093A5B151B40F95E00337756 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 093A5B141B40F95E00337756 /* MapKit.framework */; };
		093A5B171B4121E200337756 /* IncedentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 093A5B161B4121E200337756 /* IncedentViewController.swift */; };
		093A5B191B41222B00337756 /* SettingTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 093A5B181B41222B00337756 /* SettingTableViewController.swift */; };
		093A5B1B1B41234600337756 /* AlertSettingTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 093A5B1A1B41234600337756 /* AlertSettingTableViewController.swift */; };
		093A5B1D1B41459B00337756 /* CustomButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 093A5B1C1B41459B00337756 /* CustomButton.swift */; };
		093A5B201B426A8600337756 /* LocalityTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 093A5B1F1B426A8600337756 /* LocalityTableViewCell.swift */; };
		093A5B221B426ABE00337756 /* IncedentTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 093A5B211B426ABE00337756 /* IncedentTableViewCell.swift */; };
		093A5B261B43879400337756 /* JSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 093A5B251B43879400337756 /* JSON.swift */; };
		093A5B2A1B4399F700337756 /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 093A5B291B4399F700337756 /* Social.framework */; };
		0981DB051B4CDB050076A91C /* ColorHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0981DB041B4CDB050076A91C /* ColorHandler.swift */; };
		0981DB071B4D1E640076A91C /* StaticViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0981DB061B4D1E640076A91C /* StaticViewController.swift */; };
		09CDAA951B4A26EA007680C7 /* AZNotification.m in Sources */ = {isa = PBXBuildFile; fileRef = 09CDAA901B4A26EA007680C7 /* AZNotification.m */; };
		09CDAA961B4A26EA007680C7 /* AZNotificationView.m in Sources */ = {isa = PBXBuildFile; fileRef = 09CDAA921B4A26EA007680C7 /* AZNotificationView.m */; };
		09CDAA971B4A26EA007680C7 /* UIColor+Additions.m in Sources */ = {isa = PBXBuildFile; fileRef = 09CDAA941B4A26EA007680C7 /* UIColor+Additions.m */; };
		09CDAA9A1B4A814A007680C7 /* Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09CDAA991B4A814A007680C7 /* Alert.swift */; };
		09CDAAA21B4A9205007680C7 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09CDAA9C1B4A9205007680C7 /* Bolts.framework */; };
		09CDAAA31B4A9205007680C7 /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09CDAA9D1B4A9205007680C7 /* Parse.framework */; };
		09CDAAA41B4A9205007680C7 /* ParseCrashReporting.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09CDAA9E1B4A9205007680C7 /* ParseCrashReporting.framework */; };
		09CDAAA51B4A9205007680C7 /* ParseFacebookUtils.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09CDAA9F1B4A9205007680C7 /* ParseFacebookUtils.framework */; };
		09CDAAA61B4A9205007680C7 /* ParseFacebookUtilsV4.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09CDAAA01B4A9205007680C7 /* ParseFacebookUtilsV4.framework */; };
		09CDAAA71B4A9205007680C7 /* ParseUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09CDAAA11B4A9205007680C7 /* ParseUI.framework */; };
		09CDAAAD1B4A92EA007680C7 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09CDAAAC1B4A92EA007680C7 /* AudioToolbox.framework */; };
		09CDAAAF1B4A92F4007680C7 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09CDAAAE1B4A92F4007680C7 /* CFNetwork.framework */; };
		09CDAAB11B4A92FF007680C7 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09CDAAB01B4A92FF007680C7 /* CoreGraphics.framework */; };
		09CDAAB31B4A930A007680C7 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09CDAAB21B4A930A007680C7 /* CoreLocation.framework */; };
		09CDAAB51B4A9314007680C7 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09CDAAB41B4A9314007680C7 /* MobileCoreServices.framework */; };
		09CDAAB71B4A931C007680C7 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09CDAAB61B4A931C007680C7 /* QuartzCore.framework */; };
		09CDAAB91B4A9323007680C7 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09CDAAB81B4A9323007680C7 /* Security.framework */; };
		09CDAABB1B4A932C007680C7 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09CDAABA1B4A932C007680C7 /* StoreKit.framework */; };
		09CDAABD1B4A9336007680C7 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 09CDAABC1B4A9336007680C7 /* SystemConfiguration.framework */; };
		09CDAABF1B4A933F007680C7 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 09CDAABE1B4A933F007680C7 /* libz.dylib */; };
		09CDAAC11B4A934E007680C7 /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 09CDAAC01B4A934E007680C7 /* libsqlite3.dylib */; };
		09CEF5CE1B3D542400080B27 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09CEF5CD1B3D542400080B27 /* AppDelegate.swift */; };
		09CEF5D01B3D542400080B27 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09CEF5CF1B3D542400080B27 /* ViewController.swift */; };
		09CEF5D31B3D542400080B27 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 09CEF5D11B3D542400080B27 /* Main.storyboard */; };
		09CEF5D51B3D542400080B27 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 09CEF5D41B3D542400080B27 /* Images.xcassets */; };
		09CEF5D81B3D542400080B27 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 09CEF5D61B3D542400080B27 /* LaunchScreen.xib */; };
		09CEF5E41B3D542400080B27 /* LocalityTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09CEF5E31B3D542400080B27 /* LocalityTests.swift */; };
		09D5870C1B4E8D9A0067E076 /* FeedbackViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09D5870B1B4E8D9A0067E076 /* FeedbackViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		09CEF5DE1B3D542400080B27 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 09CEF5C01B3D542400080B27 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 09CEF5C71B3D542400080B27;
			remoteInfo = Locality;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		093A5B0E1B3D649600337756 /* LocalityTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocalityTableViewController.swift; sourceTree = "<group>"; };
		093A5B121B40EE4600337756 /* incedent.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = incedent.swift; sourceTree = "<group>"; };
		093A5B141B40F95E00337756 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		093A5B161B4121E200337756 /* IncedentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IncedentViewController.swift; sourceTree = "<group>"; };
		093A5B181B41222B00337756 /* SettingTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingTableViewController.swift; sourceTree = "<group>"; };
		093A5B1A1B41234600337756 /* AlertSettingTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertSettingTableViewController.swift; sourceTree = "<group>"; };
		093A5B1C1B41459B00337756 /* CustomButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomButton.swift; sourceTree = "<group>"; };
		093A5B1F1B426A8600337756 /* LocalityTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocalityTableViewCell.swift; sourceTree = "<group>"; };
		093A5B211B426ABE00337756 /* IncedentTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IncedentTableViewCell.swift; sourceTree = "<group>"; };
		093A5B251B43879400337756 /* JSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSON.swift; sourceTree = "<group>"; };
		093A5B291B4399F700337756 /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		0981DB041B4CDB050076A91C /* ColorHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColorHandler.swift; sourceTree = "<group>"; };
		0981DB061B4D1E640076A91C /* StaticViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StaticViewController.swift; sourceTree = "<group>"; };
		09CDAA8F1B4A26EA007680C7 /* AZNotification.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AZNotification.h; sourceTree = "<group>"; };
		09CDAA901B4A26EA007680C7 /* AZNotification.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AZNotification.m; sourceTree = "<group>"; };
		09CDAA911B4A26EA007680C7 /* AZNotificationView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AZNotificationView.h; sourceTree = "<group>"; };
		09CDAA921B4A26EA007680C7 /* AZNotificationView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AZNotificationView.m; sourceTree = "<group>"; };
		09CDAA931B4A26EA007680C7 /* UIColor+Additions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+Additions.h"; sourceTree = "<group>"; };
		09CDAA941B4A26EA007680C7 /* UIColor+Additions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+Additions.m"; sourceTree = "<group>"; };
		09CDAA981B4A2821007680C7 /* Locality-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Locality-Bridging-Header.h"; sourceTree = "<group>"; };
		09CDAA991B4A814A007680C7 /* Alert.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Alert.swift; sourceTree = "<group>"; };
		09CDAA9C1B4A9205007680C7 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		09CDAA9D1B4A9205007680C7 /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		09CDAA9E1B4A9205007680C7 /* ParseCrashReporting.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseCrashReporting.framework; sourceTree = "<group>"; };
		09CDAA9F1B4A9205007680C7 /* ParseFacebookUtils.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseFacebookUtils.framework; sourceTree = "<group>"; };
		09CDAAA01B4A9205007680C7 /* ParseFacebookUtilsV4.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseFacebookUtilsV4.framework; sourceTree = "<group>"; };
		09CDAAA11B4A9205007680C7 /* ParseUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseUI.framework; sourceTree = "<group>"; };
		09CDAAAC1B4A92EA007680C7 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		09CDAAAE1B4A92F4007680C7 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		09CDAAB01B4A92FF007680C7 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		09CDAAB21B4A930A007680C7 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		09CDAAB41B4A9314007680C7 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		09CDAAB61B4A931C007680C7 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		09CDAAB81B4A9323007680C7 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		09CDAABA1B4A932C007680C7 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		09CDAABC1B4A9336007680C7 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		09CDAABE1B4A933F007680C7 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		09CDAAC01B4A934E007680C7 /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		09CEF5C81B3D542400080B27 /* Locality.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Locality.app; sourceTree = BUILT_PRODUCTS_DIR; };
		09CEF5CC1B3D542400080B27 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		09CEF5CD1B3D542400080B27 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		09CEF5CF1B3D542400080B27 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		09CEF5D21B3D542400080B27 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		09CEF5D41B3D542400080B27 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		09CEF5D71B3D542400080B27 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		09CEF5DD1B3D542400080B27 /* LocalityTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LocalityTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		09CEF5E21B3D542400080B27 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		09CEF5E31B3D542400080B27 /* LocalityTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalityTests.swift; sourceTree = "<group>"; };
		09D5870B1B4E8D9A0067E076 /* FeedbackViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedbackViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		09CEF5C51B3D542400080B27 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09CDAAC11B4A934E007680C7 /* libsqlite3.dylib in Frameworks */,
				09CDAABF1B4A933F007680C7 /* libz.dylib in Frameworks */,
				09CDAABD1B4A9336007680C7 /* SystemConfiguration.framework in Frameworks */,
				09CDAABB1B4A932C007680C7 /* StoreKit.framework in Frameworks */,
				09CDAAB91B4A9323007680C7 /* Security.framework in Frameworks */,
				09CDAAB71B4A931C007680C7 /* QuartzCore.framework in Frameworks */,
				09CDAAB51B4A9314007680C7 /* MobileCoreServices.framework in Frameworks */,
				09CDAAB31B4A930A007680C7 /* CoreLocation.framework in Frameworks */,
				09CDAAB11B4A92FF007680C7 /* CoreGraphics.framework in Frameworks */,
				09CDAAAF1B4A92F4007680C7 /* CFNetwork.framework in Frameworks */,
				09CDAAAD1B4A92EA007680C7 /* AudioToolbox.framework in Frameworks */,
				09CDAAA21B4A9205007680C7 /* Bolts.framework in Frameworks */,
				09CDAAA41B4A9205007680C7 /* ParseCrashReporting.framework in Frameworks */,
				09CDAAA61B4A9205007680C7 /* ParseFacebookUtilsV4.framework in Frameworks */,
				09CDAAA51B4A9205007680C7 /* ParseFacebookUtils.framework in Frameworks */,
				093A5B2A1B4399F700337756 /* Social.framework in Frameworks */,
				09CDAAA31B4A9205007680C7 /* Parse.framework in Frameworks */,
				09CDAAA71B4A9205007680C7 /* ParseUI.framework in Frameworks */,
				093A5B151B40F95E00337756 /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		09CEF5DA1B3D542400080B27 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		093A5B1E1B426A6B00337756 /* cell */ = {
			isa = PBXGroup;
			children = (
				093A5B1F1B426A8600337756 /* LocalityTableViewCell.swift */,
				093A5B211B426ABE00337756 /* IncedentTableViewCell.swift */,
			);
			path = cell;
			sourceTree = "<group>";
		};
		09CDAA8E1B4A26EA007680C7 /* AZNotification */ = {
			isa = PBXGroup;
			children = (
				09CDAA8F1B4A26EA007680C7 /* AZNotification.h */,
				09CDAA901B4A26EA007680C7 /* AZNotification.m */,
				09CDAA911B4A26EA007680C7 /* AZNotificationView.h */,
				09CDAA921B4A26EA007680C7 /* AZNotificationView.m */,
				09CDAA931B4A26EA007680C7 /* UIColor+Additions.h */,
				09CDAA941B4A26EA007680C7 /* UIColor+Additions.m */,
			);
			path = AZNotification;
			sourceTree = "<group>";
		};
		09CDAA9B1B4A9205007680C7 /* parse-library-1.7.5.1 */ = {
			isa = PBXGroup;
			children = (
				09CDAA9C1B4A9205007680C7 /* Bolts.framework */,
				09CDAA9D1B4A9205007680C7 /* Parse.framework */,
				09CDAA9E1B4A9205007680C7 /* ParseCrashReporting.framework */,
				09CDAA9F1B4A9205007680C7 /* ParseFacebookUtils.framework */,
				09CDAAA01B4A9205007680C7 /* ParseFacebookUtilsV4.framework */,
				09CDAAA11B4A9205007680C7 /* ParseUI.framework */,
			);
			path = "parse-library-1.7.5.1";
			sourceTree = "<group>";
		};
		09CDAAC21B4A9393007680C7 /* lip */ = {
			isa = PBXGroup;
			children = (
				09CDAAC01B4A934E007680C7 /* libsqlite3.dylib */,
				09CDAABE1B4A933F007680C7 /* libz.dylib */,
				09CDAABC1B4A9336007680C7 /* SystemConfiguration.framework */,
				09CDAABA1B4A932C007680C7 /* StoreKit.framework */,
				09CDAAB81B4A9323007680C7 /* Security.framework */,
				09CDAAB61B4A931C007680C7 /* QuartzCore.framework */,
				09CDAAB41B4A9314007680C7 /* MobileCoreServices.framework */,
				09CDAAB21B4A930A007680C7 /* CoreLocation.framework */,
				09CDAAB01B4A92FF007680C7 /* CoreGraphics.framework */,
				09CDAAAE1B4A92F4007680C7 /* CFNetwork.framework */,
				09CDAAAC1B4A92EA007680C7 /* AudioToolbox.framework */,
			);
			name = lip;
			sourceTree = "<group>";
		};
		09CEF5BF1B3D542400080B27 = {
			isa = PBXGroup;
			children = (
				09CEF5CA1B3D542400080B27 /* Locality */,
				09CEF5E01B3D542400080B27 /* LocalityTests */,
				09CEF5C91B3D542400080B27 /* Products */,
			);
			sourceTree = "<group>";
		};
		09CEF5C91B3D542400080B27 /* Products */ = {
			isa = PBXGroup;
			children = (
				09CEF5C81B3D542400080B27 /* Locality.app */,
				09CEF5DD1B3D542400080B27 /* LocalityTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		09CEF5CA1B3D542400080B27 /* Locality */ = {
			isa = PBXGroup;
			children = (
				09CEF5EE1B3D552000080B27 /* Library */,
				09CEF5EF1B3D552000080B27 /* Model */,
				09CEF5ED1B3D552000080B27 /* Features */,
				09CEF5CD1B3D542400080B27 /* AppDelegate.swift */,
				09CEF5CF1B3D542400080B27 /* ViewController.swift */,
				09CEF5D11B3D542400080B27 /* Main.storyboard */,
				09CEF5D41B3D542400080B27 /* Images.xcassets */,
				09CEF5D61B3D542400080B27 /* LaunchScreen.xib */,
				09CEF5CB1B3D542400080B27 /* Supporting Files */,
			);
			path = Locality;
			sourceTree = "<group>";
		};
		09CEF5CB1B3D542400080B27 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				09CEF5CC1B3D542400080B27 /* Info.plist */,
				09CDAA981B4A2821007680C7 /* Locality-Bridging-Header.h */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		09CEF5E01B3D542400080B27 /* LocalityTests */ = {
			isa = PBXGroup;
			children = (
				09CEF5E31B3D542400080B27 /* LocalityTests.swift */,
				09CEF5E11B3D542400080B27 /* Supporting Files */,
			);
			path = LocalityTests;
			sourceTree = "<group>";
		};
		09CEF5E11B3D542400080B27 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				09CEF5E21B3D542400080B27 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		09CEF5ED1B3D552000080B27 /* Features */ = {
			isa = PBXGroup;
			children = (
				093A5B1E1B426A6B00337756 /* cell */,
				093A5B0E1B3D649600337756 /* LocalityTableViewController.swift */,
				093A5B161B4121E200337756 /* IncedentViewController.swift */,
				093A5B181B41222B00337756 /* SettingTableViewController.swift */,
				093A5B1A1B41234600337756 /* AlertSettingTableViewController.swift */,
				0981DB061B4D1E640076A91C /* StaticViewController.swift */,
				09D5870B1B4E8D9A0067E076 /* FeedbackViewController.swift */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		09CEF5EE1B3D552000080B27 /* Library */ = {
			isa = PBXGroup;
			children = (
				09CDAAC21B4A9393007680C7 /* lip */,
				09CDAA9B1B4A9205007680C7 /* parse-library-1.7.5.1 */,
				093A5B291B4399F700337756 /* Social.framework */,
				093A5B141B40F95E00337756 /* MapKit.framework */,
				09CDAA8E1B4A26EA007680C7 /* AZNotification */,
				093A5B251B43879400337756 /* JSON.swift */,
				093A5B1C1B41459B00337756 /* CustomButton.swift */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		09CEF5EF1B3D552000080B27 /* Model */ = {
			isa = PBXGroup;
			children = (
				093A5B121B40EE4600337756 /* incedent.swift */,
				09CDAA991B4A814A007680C7 /* Alert.swift */,
				0981DB041B4CDB050076A91C /* ColorHandler.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		09CEF5C71B3D542400080B27 /* Locality */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 09CEF5E71B3D542400080B27 /* Build configuration list for PBXNativeTarget "Locality" */;
			buildPhases = (
				09CEF5C41B3D542400080B27 /* Sources */,
				09CEF5C51B3D542400080B27 /* Frameworks */,
				09CEF5C61B3D542400080B27 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Locality;
			productName = Locality;
			productReference = 09CEF5C81B3D542400080B27 /* Locality.app */;
			productType = "com.apple.product-type.application";
		};
		09CEF5DC1B3D542400080B27 /* LocalityTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 09CEF5EA1B3D542400080B27 /* Build configuration list for PBXNativeTarget "LocalityTests" */;
			buildPhases = (
				09CEF5D91B3D542400080B27 /* Sources */,
				09CEF5DA1B3D542400080B27 /* Frameworks */,
				09CEF5DB1B3D542400080B27 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				09CEF5DF1B3D542400080B27 /* PBXTargetDependency */,
			);
			name = LocalityTests;
			productName = LocalityTests;
			productReference = 09CEF5DD1B3D542400080B27 /* LocalityTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		09CEF5C01B3D542400080B27 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = peerbitVN;
				TargetAttributes = {
					09CEF5C71B3D542400080B27 = {
						CreatedOnToolsVersion = 6.3.1;
					};
					09CEF5DC1B3D542400080B27 = {
						CreatedOnToolsVersion = 6.3.1;
						TestTargetID = 09CEF5C71B3D542400080B27;
					};
				};
			};
			buildConfigurationList = 09CEF5C31B3D542400080B27 /* Build configuration list for PBXProject "Locality" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 09CEF5BF1B3D542400080B27;
			productRefGroup = 09CEF5C91B3D542400080B27 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				09CEF5C71B3D542400080B27 /* Locality */,
				09CEF5DC1B3D542400080B27 /* LocalityTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		09CEF5C61B3D542400080B27 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09CEF5D31B3D542400080B27 /* Main.storyboard in Resources */,
				09CEF5D81B3D542400080B27 /* LaunchScreen.xib in Resources */,
				09CEF5D51B3D542400080B27 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		09CEF5DB1B3D542400080B27 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		09CEF5C41B3D542400080B27 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				093A5B201B426A8600337756 /* LocalityTableViewCell.swift in Sources */,
				093A5B191B41222B00337756 /* SettingTableViewController.swift in Sources */,
				093A5B0F1B3D649600337756 /* LocalityTableViewController.swift in Sources */,
				093A5B261B43879400337756 /* JSON.swift in Sources */,
				09CDAA971B4A26EA007680C7 /* UIColor+Additions.m in Sources */,
				093A5B171B4121E200337756 /* IncedentViewController.swift in Sources */,
				09CEF5D01B3D542400080B27 /* ViewController.swift in Sources */,
				09D5870C1B4E8D9A0067E076 /* FeedbackViewController.swift in Sources */,
				093A5B1D1B41459B00337756 /* CustomButton.swift in Sources */,
				09CDAA961B4A26EA007680C7 /* AZNotificationView.m in Sources */,
				093A5B1B1B41234600337756 /* AlertSettingTableViewController.swift in Sources */,
				0981DB051B4CDB050076A91C /* ColorHandler.swift in Sources */,
				09CEF5CE1B3D542400080B27 /* AppDelegate.swift in Sources */,
				093A5B131B40EE4600337756 /* incedent.swift in Sources */,
				09CDAA951B4A26EA007680C7 /* AZNotification.m in Sources */,
				09CDAA9A1B4A814A007680C7 /* Alert.swift in Sources */,
				0981DB071B4D1E640076A91C /* StaticViewController.swift in Sources */,
				093A5B221B426ABE00337756 /* IncedentTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		09CEF5D91B3D542400080B27 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09CEF5E41B3D542400080B27 /* LocalityTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		09CEF5DF1B3D542400080B27 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 09CEF5C71B3D542400080B27 /* Locality */;
			targetProxy = 09CEF5DE1B3D542400080B27 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		09CEF5D11B3D542400080B27 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				09CEF5D21B3D542400080B27 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		09CEF5D61B3D542400080B27 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				09CEF5D71B3D542400080B27 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		09CEF5E51B3D542400080B27 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		09CEF5E61B3D542400080B27 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		09CEF5E81B3D542400080B27 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Hung Vy Nguyen (6939V9EDAU)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Hung Vy Nguyen (6939V9EDAU)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Locality/Library/parse-library-1.7.5.1",
				);
				INFOPLIST_FILE = Locality/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "0ef65feb-09bf-466f-a754-e91bcb0777d9";
				SWIFT_OBJC_BRIDGING_HEADER = "/Users/thuctruong/Documents/MyProject/Locality/Locality/Locality-Bridging-Header.h";
			};
			name = Debug;
		};
		09CEF5E91B3D542400080B27 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Hung Vy Nguyen (6939V9EDAU)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Hung Vy Nguyen (6939V9EDAU)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Locality/Library/parse-library-1.7.5.1",
				);
				INFOPLIST_FILE = Locality/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "0ef65feb-09bf-466f-a754-e91bcb0777d9";
				SWIFT_OBJC_BRIDGING_HEADER = "/Users/thuctruong/Documents/MyProject/Locality/Locality/Locality-Bridging-Header.h";
			};
			name = Release;
		};
		09CEF5EB1B3D542400080B27 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = LocalityTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Locality.app/Locality";
			};
			name = Debug;
		};
		09CEF5EC1B3D542400080B27 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = LocalityTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Locality.app/Locality";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		09CEF5C31B3D542400080B27 /* Build configuration list for PBXProject "Locality" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09CEF5E51B3D542400080B27 /* Debug */,
				09CEF5E61B3D542400080B27 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		09CEF5E71B3D542400080B27 /* Build configuration list for PBXNativeTarget "Locality" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09CEF5E81B3D542400080B27 /* Debug */,
				09CEF5E91B3D542400080B27 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		09CEF5EA1B3D542400080B27 /* Build configuration list for PBXNativeTarget "LocalityTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09CEF5EB1B3D542400080B27 /* Debug */,
				09CEF5EC1B3D542400080B27 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 09CEF5C01B3D542400080B27 /* Project object */;
}
